# sendMail

./: build.gradle  link.txt
document/: Viettel Bulk WebService_CSKH_Smsbrandname 2022.docx  ~$ettel Bulk WebService_CSKH_Smsbrandname 2022.docx
src/main/java/com/example/demo/: DemoApplication.java  Message.java
src/main/resources/: application.properties
