plugins {
    id 'application'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'war'
}
mainClassName = 'com.example.demo.DemoApplication'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.example.demo.DemoApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

*/
/*
tasks.named<org.gradle.jvm.tasks.Jar>("releaseSourcesJar") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

 */
/*
jar {
    manifest {
        attributes "Main-Class": "com.example.demo.DemoApplication"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    implementation 'commons-httpclient:commons-httpclient:3.1'
//    implementation 'log4j:log4j:1.2.17'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.3'
//    implementation 'org.springframework.boot:spring-boot-starter-logging:2.7.3'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
run{
    standardInput = System.in
}


/*
task sourcesJar(type: Jar) {
    duplicatesStrategy = 'include'
    classifier = 'sources'
    from sourceSets.main.allSource
}

java {
    withJavadocJar()
    withSourcesJar()
}
*/


