spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = alert.vnet68@gmail.com
spring.mail.password = ysxogoytxlywnbxp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.from=alert.vnet68@gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.to=ducvnet@gmail.com
spring.mail.properties.mail.smtp.cc=sms@vnet.vn
#spring.mail.properties.mail.smtp.cc=ngkien1610@gmail.com

#Config url vtl bulk
url.viettelbulk=http://ams.tinnhanthuonghieu.vn:8009/bulkapi
mimimum.balance=10000000
